apply plugin: 'java'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile rootProject

}


jar {
    manifest {
        attributes(
                "Main-Class": "com.jumbodinosaurs.webserver.uploader.journeymap.JourneyMapUploader",
                "Jumbo-Dinosaurs-WebServer-Version": version
        )
    }
}
