# Jumbo-Dinosaurs-Web-Server

./: .gitignore  LICENSE  README.md  build.gradle  convert_pem_and_move_script.sh  reNewDomain.sh  settings.gradle
APIs/: build.gradle
APIs/src/main/java/com/jumbodinosaurs/webserver/post/miscellaneous/img/: ImageToTextGoogleAPI.java  ImageToTextTessaract.java
APIs/src/main/java/com/jumbodinosaurs/webserver/rest/: GetAIImageEndPoint.java
ExtraPostUtilities/: build.gradle
ExtraPostUtilities/src/main/java/com/jumbodinosaur/webserver/post/miscellaneous/img/: ImageToTextGoogleAPI.java  ImageToTextTessaract.java
JourneyMapUploader/: build.gradle
JourneyMapUploader/src/main/java/com/jumbodinosaurs/webserver/uploader/journeymap/: JourneyMapUploader.java
ObjectUploader/: build.gradle
ObjectUploader/src/main/java/com/jumbodinosaurs/webserver/objectUploader/: JourneyMapUploader.java  LoadedChunkUploader.java  Main.java
src/main/JumboDinosaursWebServer.Service/: jumbodinosaurswebserver.service  updateserver.sh
src/main/java/com/jumbodinosaurs/: CaptchaResponse.java  CredentialsManager.java  DataController.java  Domain.java  Email.java  FastPicture.java  FloatUser.java  HTTPRequest.java  HTTPSRequest.java  Main.java  MinecraftSign.java  MinecraftWrittenBook.java  OperatorConsole.java  PasswordStorage.java  PhotoEncoder.java  PostRequest.java  ResponseEncoder.java  RuntimeArguments.java  SecureSessionHandler.java  SecureSessionHandlerInitializer.java  ServerControl.java  ServerController.java  Session.java  SessionHandler.java  SessionHandlerInitializer.java  SessionLogger.java  SilentConsoleMessage.java  User.java  WritablePost.java
src/main/java/com/jumbodinosaurs/auth/exceptions/: NoSuchUserException.java
src/main/java/com/jumbodinosaurs/auth/server/: AuthToken.java  CaptchaResponse.java  User.java
src/main/java/com/jumbodinosaurs/auth/util/: AuthSession.java  AuthUtil.java  FailureReasons.java  FloatUser.java  WatchListUtil.java
src/main/java/com/jumbodinosaurs/commands/: AddDomain.java  AddEmail.java  ListOptions.java  ListWhiteList.java  OperatorConsole.java  SetGETDir.java  SetOption.java  Statistics.java  StatisticsExtra.java  Stop.java  ToggleAllowPost.java  ToggleDebug.java  ToggleDebugMessages.java  ToggleDebugMode.java  ToggleSSLRedirect.java  ToggleUserLock.java  ToggleWhiteList.java  WhiteListAdd.java
src/main/java/com/jumbodinosaurs/commands/database/: AddDataBase.java  DataBaseCommand.java  DeleteDataBase.java
src/main/java/com/jumbodinosaurs/commands/domain/: AddDomain.java  ConvertDomainPEMToKS.java  CreateCertificate.java  DomainCommand.java  ListDomains.java  MoveDomainCertificate.java  RemoveDomain.java  SetDomainCaptcha.java  SetDomainCertificatePassword.java  ToggleDomainsCertificateUsage.java  UpdateDomainCertificate.java
src/main/java/com/jumbodinosaurs/commands/email/: AddEmail.java  EmailCommand.java  ListEmails.java  RemoveEmail.java
src/main/java/com/jumbodinosaurs/commands/general/: ListOptions.java  ListWhiteList.java  PostStatus.java  SetCaptchaKey.java  SetGETDir.java  SetOption.java  Statistics.java  StatisticsExtra.java  Stop.java  ToggleAllowPost.java  ToggleDebugMode.java  ToggleSSLRedirect.java  ToggleUserLock.java  ToggleWhiteList.java  WhiteListAdd.java
src/main/java/com/jumbodinosaurs/database/: DataBase.java  DataBaseManager.java  DataBaseUser.java  DataBaseUtil.java  Query.java
src/main/java/com/jumbodinosaurs/database/exceptions/: NoSuchDataBaseException.java  WrongStorageFormatException.java
src/main/java/com/jumbodinosaurs/database/objects/: CaptchaResponse.java  DataBaseTestObject.java  FloatUser.java  MinecraftSign.java  MinecraftWrittenBook.java  PastPing.java  User.java
src/main/java/com/jumbodinosaurs/domain/: DomainManager.java
src/main/java/com/jumbodinosaurs/domain/util/: Domain.java  SecureDomain.java  UpdatableDomain.java
src/main/java/com/jumbodinosaurs/log/: LogManager.java  Session.java  SessionLogger.java
src/main/java/com/jumbodinosaurs/netty/: ByteBuffer.java  CertificateManager.java  ChannelManager.java  FastResponse.java  HTTPHandler.java  HTTPRequest.java  HTTPSRequest.java  PipelineResponse.java  ResponseEncoder.java  SecureSessionHandler.java  SecureSessionHandlerInitializer.java  SessionHandler.java  SessionHandlerInitializer.java
src/main/java/com/jumbodinosaurs/netty/exceptions/: MissingCertificateException.java
src/main/java/com/jumbodinosaurs/netty/handler/: HTTPHandler.java  HTTPSessionHandler.java  IHandlerHolder.java  ISessionLoggable.java  (+1 more)
src/main/java/com/jumbodinosaurs/objects/: CaptchaResponse.java  Domain.java  Email.java  FloatUser.java  MinecraftSign.java  MinecraftWrittenBook.java  OldMinecraftSign.java  PastPing.java  PostRequest.java  QueryRequest.java  RuntimeArguments.java  Session.java  URLResponse.java  User.java  WritablePost.java
src/main/java/com/jumbodinosaurs/post/: ActivateAccount.java  ChangeEmail.java  ChangePassword.java  ChangePasswordAction.java  ChangePasswordForgot.java  ChangePasswordSendCode.java  CheckUsername.java  CreateAccount.java  GetAuthToken.java  PostCommand.java  PostCommandUtil.java
src/main/java/com/jumbodinosaurs/tasks/: Generate404File.java  GenerateHomeFile.java  GenerateIndexFile.java  InitilizeSessionHandler.java  ScheduledServerTask.java  ServerTask.java  SetUpHTTP.java  SetUpServer.java  StartUpTask.java  UpdateDNS.java
src/main/java/com/jumbodinosaurs/util/: ClientTimer.java  CredentialsManager.java  DataController.java  LinuxUtil.java  MinecraftPacketUtil.java  OperatorConsole.java  OptionIdentifier.java  OptionUtil.java  PasswordStorage.java  PostWriter.java  ServerUtil.java  SessionLogger.java  Timer.java
src/main/java/com/jumbodinosaurs/webserver/: Main.java  ServerController.java
src/resources/: logback.xml
src/resources/scripts/: convert_pem_and_move_script.sh  convert_pem_to_ks.sh  create_certificate.sh  moveFile.sh  renew_certificate.sh  renew_certificates.sh
src/test/java/com/jumbodinosaurs/netty/: HTTPSRequestTest.java
src/test/java/com/jumbodinosaurs/util/: DataControllerTest.java
(+286 files in other folders)
