
buildscript {
    repositories {
        jcenter()
        maven{
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
        //https://plugins.gradle.org/plugin/com.dmdirc.git-version
        classpath "gradle.plugin.com.zoltu.gradle.plugin:git-versioning:3.0.3"
    }
}



apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'idea'
apply plugin: "com.zoltu.git-versioning"
group 'com.jumbodinosaurs'
archivesBaseName = "Jumbo-Dinosaurs-WebServer-Netty"

sourceCompatibility = 1.8

def versionInfo = ZoltuGitVersioning.versionInfo
print "${versionInfo.major}.${versionInfo.minor}.${versionInfo.commitCount}"
sourceSets.main.java.srcDir "src/main/Java"
sourceSets.main.resources.srcDir "src/resources"


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.WalkingLibrary:Dev-Lib:0f492cd6c0'
    compile 'com.google.code.gson:gson:2.8.5'
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile 'io.netty:netty-all:4.1.33.Final'
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile 'com.sun.mail:javax.mail:1.6.1'


    
}


shadowJar {
    dependencies {
        include(dependency('com.github.WalkingLibrary:Dev-Lib:0f492cd6c0'))
        include(dependency('com.github.classgraph:classgraph:28b32ec'))
        include(dependency('com.google.code.gson:gson:2.8.5'))
        include(dependency('io.netty:netty-all:4.1.33.Final'))
        include(dependency('com.sun.mail:javax.mail:1.6.1'))
    }
    classifier = 'fatjar'
}






build.dependsOn(shadowJar)



jar {
    manifest {
        attributes (
                "Main-Class": "com.jumbodinosaurs.Main",
                "Jumbo-Dinosaurs-WebServer-Version": version
                
        )
    }
}


        