apply plugin: 'java'
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile rootProject
    compile 'com.github.nguyenq:tess4j:tess4j-4.5.3'
    compile 'com.google.cloud:google-cloud-vision:1.100.8'
    compile 'com.google.apis:google-api-services-vision:v1-rev451-1.25.0'
    compile 'com.google.cloud:google-cloud-storage:1.113.6'

}
