
dependencies {

    implementation rootProject
    implementation 'com.github.nguyenq:tess4j:tess4j-4.5.3'
    implementation 'com.google.cloud:google-cloud-vision:1.100.8'
    implementation 'com.google.apis:google-api-services-vision:v1-rev451-1.25.0'
    implementation 'com.google.cloud:google-cloud-storage:1.113.6'

}

buildDir = rootProject.buildDir